[uwsgi]
#项目目录
chdir=${PWD}

#python 路径

# 文件的名称
module=manage
callable=app

# worker进程个数
#processes=2

# py文件修改，自动加载 #touch-reload = %(chdir)
py-autoreload=1

http=127.0.0.1:5000


daemonize=%(chdir)/server.log
#日志文件，通过该文件查看uwsgi的日志
